Assets\33.scale-140.png
Assets\apt.png
Assets\DarkGray.png
Assets\LightGray.png
Assets\loading2.png
Assets\loading3.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\Logo120.png
Assets\Logo140.scale-100.png
Assets\Logo140.scale-140.png
Assets\logo30X30.scale-140.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\StoreLogo50.png
Assets\StoreLogo90.png
App.xbf
Aptitude Master.xr.xml
ItemsPage.xbf
SplitPage.xbf
Test.xbf
Test2.xbf
DataModel\SampleData.json
Images\age.jpg
Images\alligation.jpg
Images\apt.png
Images\aptitude.jpg
Images\average.jpg
Images\eg.jpg
Images\first.jpg
Images\first1.jpg
Images\formula.jpg
Images\percentage.jpg
Images\probability.jpg
Images\q2.jpg
Images\q3.jpg
Images\q6.jpg
Images\questionTime.jpg
Images\trains.jpg
